/*
Key Modifiers
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Win)
# : Numeric Keypad
Non-Printable Key Codes

Standard
Up Arrow:     \UF700        Backspace:    \U0008        F1:           \UF704
Down Arrow:   \UF701        Tab:          \U0009        F2:           \UF705
Left Arrow:   \UF702        Escape:       \U001B        F3:           \UF706
Right Arrow:  \UF703        Enter:        \U000A        ...
Insert:       \UF727        Page Up:      \UF72C
Delete:       \UF728        Page Down:    \UF72D
Home:         \UF729        Print Screen: \UF72E
End:          \UF72B        Scroll Lock:  \UF72F
Break:        \UF732        Pause:        \UF730
SysReq:       \UF731        Menu:         \UF735
Help:         \UF746

OS X
delete:       \U007F
*/
{

  "^c" = (copy:);
  "^x" = (cut:);
  "^v" = (paste:);
  "^a" = (moveToBeginningOfDocument:, moveToEndOfDocumentAndModifySelection:);
  "^z" = (undo:);
  "^y" = (redo:);

  //Move to Beginning
  "\UF729" = (moveToBeginningOfLine:);
  //Move to End
  "\UF72B" = (moveToEndOfLine:);

  //Move to Beginning and Select
  "$\UF729" = (moveToBeginningOfLineAndModifySelection:);
  //Move to End and Select
  "$\UF72B" = (moveToEndOfLineAndModifySelection:);

  // Duplicate Line
  "^d" = (setMark:, moveToBeginningOfParagraph:, moveToEndOfParagraphAndModifySelection:, copy:, swapWithMark:, moveToEndOfParagraph:, moveRight:, insertNewline:, moveLeft:, paste:);

  // Move Line up
  "~\UF700" = (selectParagraph:, setMark:, deleteToMark:, moveLeft:, moveToBeginningOfParagraph:, yank:, moveLeft:);
  // Move Line down
  "~\UF701" = (selectParagraph:, setMark:, deleteToMark:, moveToEndOfParagraph:, moveRight:, setMark:, yank:, moveLeft:);

  // Comment Line with //
  "^$>" = (moveToBeginningOfParagraph:, insertText:, "// ", moveToEndOfParagraph:);
  // Uncomment Line with //
  "^$<" = (moveToBeginningOfParagraph:, moveRight:, moveRight:, moveRight:, deleteBackward:, deleteBackward:, deleteBackward:, moveToEndOfParagraph:);

  // Uppercase current paragraph
  "^u" = (setMark:, selectParagraph:, uppercaseWord:, swapWithMark:);
  // Lowercase current paragraph
  "^$U" = (setMark:, selectParagraph:, lowercaseWord:, swapWithMark:);

}